This mod is discontinued and will not be updated.

[h1]Description[/h1]

This mod adds a new building resource called Polymer.  It's extremely lightweight, very delicate, cheap to produce and extremely fast to setup.  The idea of this material is to make it easy to setup temporary mining bases or outposts.  Normal materials are extremely heavy and take a fairly long time to build.  With Polymer you can carry all the resources you need for construction and get a base up and operating within a day.  Since its a new resource you can build everything out of it walls, chairs, beds, worktables, floors, turrets (not recommended) and more.

To create Polymer it first needs to be researched.  It requires a Hi-tech Research Bench and for refining to be researched.  Once researched it can be crafted at the refinery for 5 Plasteel and 100 chemfuel to make 50 Polymer.  Polymer can also be rarely bought from traders but its fairly expensive.

Polymer Stats

Production Cost - 5 Plasteel and 100 Chemfuel for 50 Polymer
Value - 6.6
Mass - 0.05
Stack Limit - 500
Work to Build - 0.1
Door Opening Speed - 1.4
Flammability - 0.5
Max Hit Points - 0.1
Beauty - 1
Floor Cost - 1 Polymer
Floor Cleanliness - 0.8

[h1]Recommended Mods[/h1]

[url=http://steamcommunity.com/sharedfiles/filedetails/?id=708455313]Fluffy's Blueprints[/url]

Setting up bases repeatedly can get a bit tedious, so I suggest using Fluffy's Blueprints.  The mod will allow you to save your building setups allowing you to rapidly deploy construction orders on new locations.

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1372003680]Replace Stuff[/url]

With Replace Stuff you can replace items/structures with a different material.  Allowing you to deploy a base quickly then later convert it into something more durable without deconstructing everything.
